<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通讯录系统</title>
    <link rel="stylesheet" href="index.css">
    <!-- 添加 Element Plus 的 CDN -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
</head>
<body>
<div class="container">
    <header>
        <h1>通讯录管理系统</h1>
        <div class="actions">
            <button onclick="showAddDialog()" class="btn primary">添加联系人</button>
            <button onclick="exportContacts()" class="btn">导出联系人</button>
            <input type="file" id="importFile" style="display: none" onchange="importContacts(event)">
            <button onclick="document.getElementById('importFile').click()" class="btn">导入联系人</button>
            <input type="text" id="searchInput" placeholder="搜索联系人..." onkeyup="searchContacts()">
        </div>
    </header>

    <main>
        <div class="tabs">
            <button class="tab-btn active" onclick="showAllContacts()">所有联系人</button>
            <button class="tab-btn" onclick="showFavorites()">收藏联系人</button>
        </div>

        <div class="contacts-list" id="contactsList">
            <!-- 联系人列表将通过 JavaScript 动态生成 -->
        </div>
    </main>

    <!-- 添加/编辑联系人对话框 -->
    <div class="dialog" id="contactDialog">
        <div class="dialog-content">
            <h2 id="dialogTitle">添加联系人</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label>姓名</label>
                    <div id="namesContainer">
                        <div class="input-group">
                            <input type="text" class="name-input">
                            <button type="button" onclick="removeName(this)">删除</button>
                        </div>
                    </div>
                    <button type="button" onclick="addNameField()" class="btn">添加更多姓名</button>
                </div>

                <div class="form-group">
                    <label>电话</label>
                    <div id="phonesContainer">
                        <div class="input-group">
                            <input type="text" class="phone-input">
                            <button type="button" onclick="removePhone(this)">删除</button>
                        </div>
                    </div>
                    <button type="button" onclick="addPhoneField()" class="btn">添加更多电话</button>
                </div>

                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" id="emailInput">
                </div>

                <div class="form-group">
                    <label>地址</label>
                    <input type="text" id="locationInput">
                </div>

                <div class="form-group">
                    <label>社交账号</label>
                    <input type="text" id="mediaHandlesInput">
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" id="favoriteInput">
                        收藏
                    </label>
                </div>

                <div class="dialog-buttons">
                    <button type="button" onclick="closeDialog()" class="btn">取消</button>
                    <button type="button" onclick="saveContact()" class="btn primary">保存</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="index1.js"></script>
</body>
</html>