<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Excel</title>
</head>
<body>
<!-- 单一按钮 -->
<button id="uploadButton">Select and Upload</button>

<input type="file" id="fileInput" accept=".xls,.xlsx" style="display: none;" />

<script>
  // 获取按钮和文件输入元素
  const uploadButton = document.getElementById('uploadButton');
  const fileInput = document.getElementById('fileInput');

  // 点击按钮时触发文件选择框
  uploadButton.addEventListener('click', () => {
    fileInput.click(); // 打开文件选择框
  });

  // 当用户选择文件时自动上传
  fileInput.addEventListener('change', async (event) => {
    const file = event.target.files[0]; // 获取用户选择的文件
    if (file) {
      const formData = new FormData();
      formData.append('file', file);

      // 调用后端接口上传文件
      try {
        const response = await fetch('http://localhost:8080/api/contacts/importExcel', {
          method: 'POST',
          body: formData,
        });

        if (response.ok) {
          const data = await response.json();
          alert('File uploaded successfully! Contacts imported: ' + data.length);
        } else {
          alert('Failed to upload file. Please try again.');
        }
      } catch (error) {
        console.error('Error uploading file:', error);
        alert('An error occurred during the upload.');
      } finally {
        fileInput.value = ''; // 重置文件输入
      }
    }
  });
</script>
</body>
</html>
