<button onclick="downloadExcel()">Export Contacts to Excel</button>

<script>
  async function downloadExcel() {
    const response = await fetch('http://localhost:8080/api/contacts/exportExcel');
    if (response.ok) {
      const blob = await response.blob();
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'contacts.xlsx'; // 设置下载文件名
      a.click();
      window.URL.revokeObjectURL(url); // 释放 URL 对象
    } else {
      console.error('Failed to export contacts');
    }
  }
</script>
